# AzureCognitiveSample

./: AzureCognitiveSample.sln  ConsoleApp1.sln
ConsoleApp1/: AzureCognitiveTextAnalysis.csproj  BingCustomSearchApiClient.cs  BingSearchHelper.cs  EmailTemplate.txt  Program1.cs  Program2.cs  data.json
